{
  "type": "module",
  "name": "exercises__sep__05.network__sep__05.solution.response-delay",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "msw": "^2.3.0",
    "vitest": "^1.6.0"
  }
}
